# Coinbase Developer Platform API Credentials
# Get these from https://portal.cdp.coinbase.com/
CDP_API_KEY_NAME=your_api_key_name_here
CDP_API_KEY_PRIVATE_KEY=your_api_key_private_key_here

# External wallet address to receive faucet funds
# This should be a valid Ethereum address on Base Sepolia
EXTERNAL_WALLET_ADDRESS=0x0000000000000000000000000000000000000000
